// Mixins Here
.display {
    display: flex;
}

.padding {
    padding: 15px;
}

.btn-dimensions {
        width: 100px;
        height: 35px;
        border-radius: 6px;
        padding-top: 7px;
}

.btn-position {
    text-align: center;
}

.btn-styling {
    font-size: 1.25rem;
    color: white;
    background-color: @btn-bg-color;
    border: 1px solid @btn-bg-color;

}